
DATABASE_URL="mysql://ishortn:ishortn@localhost:3306/ishortn"
HOST=http://localhost:3000
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Clerk Publishable Key"
CLERK_SECRET_KEY="Clerk Secret Key"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/auth/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/auth/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/dashboard
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/dashboard
WEBHOOK_SECRET="Clerk Webhook Secret"

NEXT_PUBLIC_ROOT_DOMAIN=http://localhost:3000
UNKEY_API_ID="Unkey API ID"
UNKEY_TOKEN="Unkey Token"